# alternatingflux-neoforge

./: .gitignore  APPLY_CHUNK1.txt  APPLY_CHUNK1B.txt  APPLY_CHUNK1C.txt  APPLY_CHUNK1D.txt  APPLY_CHUNK2.txt  APPLY_CHUNK3.txt  LICENSE  PROGRESS.md  README.md  build.gradle  gradle.properties  settings.gradle  update.json
.github/workflows/: build.yml
src/main/java/antibluequirk/alternatingflux/: AlternatingFlux.java  Config.java
src/main/java/antibluequirk/alternatingflux/block/: AFBlocks.java  AFTransformerBlock.java  AFTransformerBlockEntity.java  AFTransformerBlockItem.java  UAFTransformerBlock.java  UAFTransformerBlockEntity.java
src/main/java/antibluequirk/alternatingflux/client/: AFAtlasSprites.java  AFManual.java
src/main/java/antibluequirk/alternatingflux/wire/: AFWireCoilItem.java  AFWireType.java  UAFWireType.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/alternatingflux/atlases/: blocks.json
src/main/resources/assets/alternatingflux/blockstates/: connector_af_relay.json  connector_af_transformer.json  connector_uaf_relay.json  connector_uaf_transformer_af.json  connector_uaf_transformer_hv.json
src/main/resources/assets/alternatingflux/lang/: en_us.json  zh_cn.json
src/main/resources/assets/alternatingflux/manual/: alternating_flux.json  ultra_high_alternating_flux.json
src/main/resources/assets/alternatingflux/manual/en_us/: alternating_flux.txt  ultra_high_alternating_flux.txt
src/main/resources/assets/alternatingflux/models/block/connector/: relay_af.json  relay_af.mtl  relay_uaf.json  relay_uaf.mtl  transformer_af_left_mirrored_split.json  transformer_af_left_split.json  transformer_af_right.mtl  transformer_uaf_af_left.mtl  transformer_uaf_af_left_split.json  transformer_uaf_af_right.mtl  transformer_uaf_af_right_split.json  transformer_uaf_hv_left.mtl  transformer_uaf_hv_left_split.json  transformer_uaf_hv_right.mtl  transformer_uaf_hv_right_split.json  transformer_uaf_left_split.json  transformer_uaf_right.mtl  transformer_uaf_right_split.json
src/main/resources/assets/alternatingflux/models/item/: connector_af_relay.json  connector_af_transformer.json  connector_uaf_relay.json  connector_uaf_transformer_af.json  connector_uaf_transformer_hv.json  wire_constantan.json  wirecoil_af.json  wirecoil_uaf.json
src/main/resources/assets/immersiveengineering/manual/: autoload.json
src/main/resources/data/alternatingflux/loot_table/blocks/: connector_af_relay.json  connector_uaf_transformer_af.json  connector_uaf_transformer_hv.json
src/main/resources/data/alternatingflux/loot_tables/blocks/: connector_af_relay.json  connector_af_transformer.json  connector_uaf_relay.json  connector_uaf_transformer_af.json  connector_uaf_transformer_hv.json
src/main/resources/data/alternatingflux/recipe/: connector_af_relay.json  connector_af_transformer.json  connector_uaf_relay.json  connector_uaf_transformer_af.json  connector_uaf_transformer_hv.json  wire_constantan.json  wirecoil_af.json  wirecoil_af2.json  wirecoil_uaf.json
src/main/resources/data/alternatingflux/recipes/: connector_af_relay.json  connector_af_transformer.json  connector_uaf_relay.json  connector_uaf_transformer_af.json  connector_uaf_transformer_hv.json  wire_constantan.json  wirecoil_af.json  wirecoil_af2.json  wirecoil_uaf.json
src/main/resources/data/c/tags/item/wires/: constantan.json
