org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Build environment ---------------------------------------------------------
version_minecraft=1.21.1
version_neoforge=21.1.164
version_parchment_mc=1.21
version_parchment=2024.06.23
version_mdg=2.0.30-beta

# Immersive Engineering (host mod) ------------------------------------------
# IE CurseForge project id is 231951. curse_ie_file pins the exact IE build we
# compile and test against — currently 12.4.2-194 (file id 6733669), the latest
# 1.21.1 release. version_ie is documentation-only: the artifact is selected by
# curse_ie_file alone (build.gradle:61 uses only the project/file ids). Update
# both if you run a different IE version.
version_ie=1.21.1-12.4.2
curse_ie_project=231951
curse_ie_file=6733669

# Mod metadata --------------------------------------------------------------
mod_id=alternatingflux
mod_version=1.1.0-alpha.3
mod_group=antibluequirk.alternatingflux
mod_name=Alternating Flux
