org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Build environment ---------------------------------------------------------
version_minecraft=1.19.2
version_forge=43.5.2
# Parchment mappings for 1.19.2
version_parchment_mc=1.19.2
version_parchment=2022.11.27

# Immersive Engineering (host mod) ------------------------------------------
# IE CurseForge project id is 231951.
# File 5222176 is IE 1.19.2-9.2.4-170 (latest 1.19.2 release, Mar 2024).
# Update curse_ie_file if you run a different IE build.
version_ie=1.19.2-9.2.4-170
curse_ie_project=231951
curse_ie_file=5222176

# Mod metadata --------------------------------------------------------------
mod_id=alternatingflux
mod_version=1.1.0-alpha.3
mod_group=antibluequirk.alternatingflux
mod_name=Alternating Flux
