org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Build environment ---------------------------------------------------------
version_minecraft=1.21.1
version_neoforge=21.1.164
version_parchment_mc=1.21
version_parchment=2024.06.23
version_mdg=2.0.30-beta

# Immersive Engineering (host mod) ------------------------------------------
# IE CurseForge project id is 231951. Pin the file id to the IE build you run.
# 1.21.1-12.4.3 release. Update fileId if you run a different IE version.
version_ie=1.21.1-12.4.3
curse_ie_project=231951
curse_ie_file=6418024

# Mod metadata --------------------------------------------------------------
mod_id=alternatingflux
mod_version=1.0.3
mod_group=antibluequirk.alternatingflux
mod_name=Alternating Flux
