pluginManagement {
    repositories {
        maven { url 'https://maven.neoforged.net/releases' }
        mavenCentral()
        maven { url 'https://maven.parchmentmc.org' }
        gradlePluginPortal()
    }
}

plugins {
    id 'net.neoforged.moddev' version "${version_mdg}" apply false
}

rootProject.name = 'AlternatingFlux'
